app-elements
  display: block

.elements-view__ctrls
  padding: 10px
  border-bottom: 1px solid $c-gray

.button
  width: 100%
  display: flex
  padding: 10px
  border: 2px solid $c-dark
  border-radius: 4px
  color: $c-dark
  justify-content: center
  align-items: center
  cursor: pointer
  text-transform: uppercase
  &:hover
    background: $c-gray-light
    border-color: $c-gray
