@import "variables"

*
  margin: 0
  padding: 0
  outline: none

html
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 22px
  color: $c-dark

body
  margin: 0


html, body
  height: 100%

@import "app/app.component"
@import 'app/content/content.component'
@import 'app/summary/summary.component'
@import 'app/sidebar/sidebar.component'
@import 'app/elements/elements.component'
